C[C]1[CH][CH]C(=C[CH]1)S(O[C]1[CH][CH][C](C=C1)N(=O)=O)([O])[O]
Cc1ccc(cc1)S(O[C]1[CH][CH]C(=C[CH]1)N(=O)=O)([O])[O]
Cc1ccc(cc1)S(O[C]1[CH][CH][C]([CH][CH]1)N(=O)=O)([O])[O]
O=N(=O)[C]1[CH][CH]C(=C[CH]1)OS(c1ccc(cc1)C)([O])[O]
Cc1ccc(cc1)S(Oc1ccc(cc1)N([O])[O])([O])[O]
C[C]1[CH][CH]C(=C[CH]1)S(O[C]1[CH][CH][C]([CH][CH]1)N(=O)=O)([O])[O]
CC1=C[CH][C]([CH][CH]1)S(Oc1ccc(cc1)N(=O)=O)([O])[O]
Cc1ccc(cc1)S(Oc1ccc(cc1)N(=O)=O)([O])[O]
C[C]1[CH][CH]C(=C[CH]1)S(Oc1ccc(cc1)N(=O)=O)([O])[O]
C[C]1[CH][CH][C]([CH][CH]1)S(Oc1ccc(cc1)N(=O)=O)([O])[O]
O=N(=O)[C]1[CH]C=C(C=C1)OS(c1ccc(cc1)C)([O])[O]
C[C]1[CH][CH][C]([CH][CH]1)S(O[C]1[CH][CH][C]([CH][CH]1)N(=O)=O)([O])[O]
