CC1=C[CH][C]([CH][CH]1)[S@@](=O)[O]
CC1=C[CH][C]([CH][CH]1)[S@](=O)[O]
C[C]1[CH][CH]C(=C[CH]1)[S@](=O)[O]
Cc1ccc(cc1)[S@](=O)[O]
C[C]1[CH][CH]C(=C[CH]1)[S]([O])[O]
C[C]1[CH][CH][C]([CH][CH]1)[S@@](=O)[O]
C[C]1[CH][CH][C]([CH][CH]1)[S@](=O)[O]
[O][S](c1ccc(cc1)C)[O]
C[C]1[CH][CH][C]([CH][CH]1)[S]([O])[O]
C[C]1[CH][CH][C](C=C1)[S@@](=O)[O]
C[C]1[CH]C=C(C=C1)[S@](=O)[O]
CC1=C[CH][C](C=C1)[S]([O])[O]
[O][S](C1=CC=C([CH][CH]1)C)[O]
C[C]1[CH][CH][C](C=C1)[S@](=O)[O]
CC1=C[CH][C]([CH][CH]1)[S]([O])[O]
Cc1ccc(cc1)[S@@](=O)[O]
C[C]1[CH][CH][C](C=C1)[S]([O])[O]
C[C]1[CH][CH]C(=C[CH]1)[S@@](=O)[O]
