[N]=NC1=C[CH][C]([CH][CH]1)N(=O)=O
[N]/N=C\1/[CH][CH][C]([C][CH]1)N(=O)=O
[N]=NC1=C[C]=C(C=C1)N(=O)=O
[N]=NC1=C[CH]C(=C[CH]1)N(=O)=O
[N]=N[C]1[CH][CH][C](C=C1)N(=O)=O
[N][N][C]1[CH][CH][C](C=C1)N(=O)=O
[N]=N[C]1[CH][CH][C]([CH][CH]1)N(=O)=O
[N][N][C]1C=C[C](C=C1)N(=O)=O
[N]=Nc1ccc(cc1)N(=O)=O
[N][N][C]1[CH][CH][C]([C][CH]1)N(=O)=O
[N][N]C1=C[CH][C]([CH][CH]1)N(=O)=O
[N][N]c1ccc(cc1)N(=O)=O
[N][N][C]1[CH][CH][C]([CH][CH]1)N(=O)=O
[N][N][C]1[CH][CH]C(=C[CH]1)N(=O)=O
[N]=NC1=C[C][C]([CH][CH]1)N(=O)=O
[N]=NC1=C[CH][C](C=C1)N(=O)=O
[N]/N=C/1\[CH][C]C(=C[CH]1)N(=O)=O
[N][N]C1=C[CH]C(=C[CH]1)N(=O)=O
[N]=NC1=[C]C=C(C=C1)N(=O)=O
[N]/N=C/1\[CH][CH]C(=C[CH]1)N(=O)=O
[N]=N[C]1[CH][CH]C(=C[CH]1)N(=O)=O
[N]/N=C/1\[CH][CH][C]([CH][CH]1)N(=O)=O
[N][N]C1=C[CH][C](C=C1)N(=O)=O
