[O]N=C1[CH][CH]C(=O)[CH][CH]1
O=N[C]1[CH][CH]C(=C[CH]1)[O]
[O][N][C]1[CH][CH][C]([CH][CH]1)[O]
[O][C]1[CH][CH][C]([CH][CH]1)N=O
[O][N][C]1[CH][CH][C](C=C1)[O]
[O][N][C]1[CH][CH]C(=O)[CH][CH]1
[O][C]1[CH][CH][C](C=C1)N=O
[O][N][C]1[CH][CH]C(=O)C=C1
[O]/N=C\1/[CH][CH]C(=O)[C][CH]1
[O][N]C1=C[CH][C]([CH][CH]1)[O]
O=NC1=C[CH]C(=O)C=C1
[O][N]c1ccc(cc1)[O]
O=N[C]1[CH][CH]C(=O)[CH][CH]1
[O][C]1C=C[C](C=C1)N=O
O=N[C]1[CH][CH]C(=O)C=C1
[O][N][C]1C=CC(=O)C=C1
[O][N]C1=C[CH]C(=O)[CH][CH]1
[O][N][C]1[CH][CH]C(=C[CH]1)[O]
O=N[C]1[CH][CH]C(=O)[C][CH]1
O=NC1=C[CH]C(=O)[CH][CH]1
O=Nc1ccc(cc1)[O]
